# Hot-Music

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polotechnologies/hotmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polotechnologies/hotmusic/adapter/: BindingAdapter.kt
app/src/main/java/com/polotechnologies/hotmusic/dataModel/: Artist.kt  Track.kt
app/src/main/java/com/polotechnologies/hotmusic/database/: HotMusicDao.kt  HotMusicDatabase.kt
app/src/main/java/com/polotechnologies/hotmusic/database/typeConverters/: ArtistImageConverter.kt  ArtistImageConverterList.kt
app/src/main/java/com/polotechnologies/hotmusic/network/: ApplicationJsonAdapterFactory.kt  ArtistsResponse.kt  HotMusicApiService.kt  TopArtistApiService.kt  TracksResponse.kt
app/src/main/java/com/polotechnologies/hotmusic/network/responseDataModels/: ArtistsResponse.kt  TracksResponse.kt
app/src/main/java/com/polotechnologies/hotmusic/ui/TopTracks/: TopTracksFragment.kt
app/src/main/java/com/polotechnologies/hotmusic/ui/topAlbums/: TopAlbumsFragment.kt
app/src/main/java/com/polotechnologies/hotmusic/ui/topArtists/: TopArtistRecyclerAdapter.kt  TopArtistsFragment.kt  TopArtistsViewModel.kt  TopArtistsViewModelFactory.kt
app/src/main/java/com/polotechnologies/hotmusic/ui/topTracks/: TopTrackRecyclerAdapter.kt  TopTracksFragment.kt  TopTracksViewModel.kt
app/src/main/java/com/polotechnologies/hotmusic/uiHost/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/polotechnologies/hotmusic/util/: EndPoints.kt
app/src/main/res/drawable/: ic_album.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_top_albums.xml  fragment_top_artists.xml  fragment_top_tracks.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/polotechnologies/hotmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
